#include <winver.h>
#include "appver.h"

IDI_ICON1 ICON "snap.ico"      // ХЗ почему ругается, но работает

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FILE_VER
PRODUCTVERSION  PRODUCT_VER
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", COMPANYNAME_STR
      VALUE "FileDescription", FILEDESCRIPTION_STR
      VALUE "InternalName", INTERNALNAME_STR
      VALUE "LegalCopyright", LEGALCOPYRIGHT_STR
      VALUE "LegalTrademarks1",   LEGALTRADEMARKS1_STR
      VALUE "LegalTrademarks2",   LEGALTRADEMARKS2_STR
      VALUE "OriginalFilename", ORIGINALFILENAME_STR
      VALUE "ProductName", PRODUCTNAME_STR
      VALUE "ProductVersion", PRODUCT_VER_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x419, 65001
  END
END
