<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabClients</class>
 <widget class="QWidget" name="tabClients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="2" column="0">
      <widget class="QWidget" name="botToolbar" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0,1,0" columnminimumwidth="0,0,0,0,200">
          <item row="0" column="0">
           <layout class="QGridLayout" name="LeftGridLayout_2" columnstretch="0">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="CentralGridLayout_2">
            <item row="0" column="0">
             <widget class="QPushButton" name="buttonClientNew">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Создать</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="buttonShowParamsPopupMenu">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Параметры</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="buttonRefreshTable">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="buttonPrint">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Печать</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <layout class="QGridLayout" name="RightGridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEditSearch">
              <property name="placeholderText">
               <string>Поиск</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,1,0" columnstretch="0,0,0,1" columnminimumwidth="0,250,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="0" rowspan="3">
        <widget class="QPushButton" name="pushButtonToggleProperties">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>15</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxClientsType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>350</height>
          </size>
         </property>
         <property name="title">
          <string>Тип</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="2">
           <widget class="QListView" name="listViewClientsType">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QComboBox" name="comboBoxClientAdType">
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <property name="placeholderText">
             <string>Источник обращения</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="QTableView" name="tableView">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="labelClientsCounter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonShowParamsPopupMenu</tabstop>
  <tabstop>buttonRefreshTable</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>buttonClientNew</tabstop>
  <tabstop>buttonPrint</tabstop>
  <tabstop>listViewClientsType</tabstop>
  <tabstop>pushButtonToggleProperties</tabstop>
  <tabstop>comboBoxClientAdType</tabstop>
  <tabstop>lineEditSearch</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tabClients</receiver>
   <slot>lineEditSearchTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>732</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>tabClients</receiver>
   <slot>lineEditSearchReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>tabClients</receiver>
   <slot>tableItemDoubleClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listViewClientsType</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>tabClients</receiver>
   <slot>clientTypeChanged(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxClientAdType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabClients</receiver>
   <slot>clientAdvertisingChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonToggleProperties</sender>
   <signal>clicked()</signal>
   <receiver>tabClients</receiver>
   <slot>togglePropertiesPanel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonShowParamsPopupMenu</sender>
   <signal>clicked()</signal>
   <receiver>tabClients</receiver>
   <slot>togglePropertiesPanel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeClientType()</slot>
  <slot>enableLineEditPrevRepair()</slot>
  <slot>changeDeviceType()</slot>
  <slot>changeDeviceMaker()</slot>
  <slot>buttonSelectExistingClientHandler()</slot>
  <slot>clearClientCreds()</slot>
  <slot>showClientsMatch()</slot>
  <slot>showLineEditPrevRepair()</slot>
  <slot>lineEditPrevRepairButtonsHandler(int)</slot>
  <slot>tableItemDoubleClick(QTableWidgetItem*)</slot>
  <slot>lineEditSearchTextChanged(QString)</slot>
  <slot>lineEditSearchReturnPressed()</slot>
  <slot>tableItemDoubleClick(QModelIndex)</slot>
  <slot>clientTypeChanged(QModelIndex)</slot>
  <slot>clientAdvertisingChanged(int)</slot>
  <slot>togglePropertiesPanel()</slot>
 </slots>
</ui>
