<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabCashOperation</class>
 <widget class="QWidget" name="tabCashOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="rootGridLayout" rowstretch="1,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="tabLayout" columnstretch="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <item>
        <layout class="QGridLayout" name="centerGridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="1,0,0" columnminimumwidth="0,0,500">
         <property name="spacing">
          <number>5</number>
         </property>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEditDate">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDateEdit" name="dateEdit">
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="maximumDateTime">
            <datetime>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
             <year>2029</year>
             <month>12</month>
             <day>31</day>
            </datetime>
           </property>
           <property name="minimumDateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2000</year>
             <month>1</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="labelSide1">
           <property name="text">
            <string>side1LabelText</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QComboBox" name="comboBoxOrderType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,10">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QLineEdit" name="lineClientId">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>135</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="SLineEdit" name="lineEditClientLastName">
             <property name="minimumSize">
              <size>
               <width>280</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="2">
          <widget class="QCheckBox" name="checkBoxAutoReason">
           <property name="text">
            <string>Автозаполнение основания платежа</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="labelOrderNum">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Номер:</string>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditOrderNum">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="labelSide2">
           <property name="text">
            <string>side2LabelText</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QComboBox" name="comboBoxCompany">
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="labelSumm">
           <property name="text">
            <string>Сумма</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLineEdit" name="lineEditLinkedObjId">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditLinkedObjCaption">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonOpenLinkedObject">
             <property name="text">
              <string>Выбрать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widgetPaddingForLayout" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>10</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="labelOrderType">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Тип оплаты:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinAndMaxSize</enum>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEditBalance">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>135</width>
               <height>0</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinAndMaxSize</enum>
           </property>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxAmount">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>135</width>
               <height>0</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="specialValueText">
              <string notr="true"/>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="keyboardTracking">
              <bool>true</bool>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>9999999.990000000223517</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="12" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,1,0">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelPaymentAccount">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Оплата</string>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxPaymentAccount">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="insertPolicy">
              <enum>QComboBox::NoInsert</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButtonApplyPaymentSystem">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="styles/styles.qrc">
               <normaloff>:/icons/light/1F5F8_32.png</normaloff>:/icons/light/1F5F8_32.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="labelBalance">
           <property name="text">
            <string>Баланс</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelOfLinkedObject">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Документ:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QCheckBox" name="checkBoxPrintCheck">
           <property name="text">
            <string>Печать кассового чека</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" rowspan="2" alignment="Qt::AlignTop">
          <widget class="QLabel" name="labelDate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Дата/время создания</string>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0" rowspan="6">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="SClientMatch" name="widgetClientMatch" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>500</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="orderReasonLayout">
         <item>
          <widget class="QLabel" name="labelComment">
           <property name="text">
            <string>Примечание</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditReason">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="botToolbar" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0" rowminimumheight="0,0">
      <property name="verticalSpacing">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0,1,0" rowminimumheight="0" columnminimumwidth="0,0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="LeftGridLayout_2" columnstretch="0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="CentralGridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="buttonPrint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Печать</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="buttonSave">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Провести</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="buttonRevert">
            <property name="text">
             <string>Возвратный</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="buttonSaveMore">
            <property name="text">
             <string>Провести ещё</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>70</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <layout class="QGridLayout" name="RightGridLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/slineedit.h</header>
   <slots>
    <signal>buttonClicked(int)</signal>
    <signal>mouseDoubleClick()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SClientMatch</class>
   <extends>QWidget</extends>
   <header>widgets/sclientmatch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxOrderType</tabstop>
  <tabstop>lineEditClientLastName</tabstop>
  <tabstop>doubleSpinBoxAmount</tabstop>
  <tabstop>checkBoxPrintCheck</tabstop>
  <tabstop>checkBoxAutoReason</tabstop>
  <tabstop>comboBoxPaymentAccount</tabstop>
  <tabstop>toolButtonApplyPaymentSystem</tabstop>
  <tabstop>lineEditReason</tabstop>
  <tabstop>buttonSave</tabstop>
  <tabstop>buttonSaveMore</tabstop>
  <tabstop>pushButtonOpenLinkedObject</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>comboBoxCompany</tabstop>
  <tabstop>lineEditOrderNum</tabstop>
  <tabstop>lineEditLinkedObjId</tabstop>
  <tabstop>lineEditLinkedObjCaption</tabstop>
  <tabstop>lineEditDate</tabstop>
  <tabstop>lineClientId</tabstop>
  <tabstop>lineEditBalance</tabstop>
  <tabstop>buttonRevert</tabstop>
  <tabstop>buttonPrint</tabstop>
 </tabstops>
 <resources>
  <include location="styles/styles.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEditClientLastName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>findClientByLastname(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>1175</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>tabCashOperation</receiver>
   <slot>buttonSaveClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPrint</sender>
   <signal>clicked()</signal>
   <receiver>tabCashOperation</receiver>
   <slot>buttonPrintClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxPaymentAccount</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>paymentSystemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1133</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>1170</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateEdit</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>dateChanged(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonOpenLinkedObject</sender>
   <signal>clicked()</signal>
   <receiver>tabCashOperation</receiver>
   <slot>buttonOpenDocClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1130</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxOrderType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>orderTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1050</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>1174</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAutoReason</sender>
   <signal>stateChanged(int)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>autoReasonEnabled(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>1173</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRevert</sender>
   <signal>clicked()</signal>
   <receiver>tabCashOperation</receiver>
   <slot>buttonRevertClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBoxAmount</sender>
   <signal>valueChanged(double)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>amountChanged(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditReason</sender>
   <signal>textEdited(QString)</signal>
   <receiver>tabCashOperation</receiver>
   <slot>reasonEdited(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>1172</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonApplyPaymentSystem</sender>
   <signal>clicked()</signal>
   <receiver>tabCashOperation</receiver>
   <slot>applyPaymentSystem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1154</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSaveMore</sender>
   <signal>clicked()</signal>
   <receiver>tabCashOperation</receiver>
   <slot>buttonSaveMoreClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>findClientByLastname(QString)</slot>
  <slot>clientMatchTableDoubleClicked(QModelIndex)</slot>
  <slot>buttonSaveClicked()</slot>
  <slot>buttonPrintClicked()</slot>
  <slot>paymentSystemChanged(int)</slot>
  <slot>dateChanged(QDate)</slot>
  <slot>buttonOpenDocClicked()</slot>
  <slot>orderTypeChanged(int)</slot>
  <slot>amountChanged(QString)</slot>
  <slot>autoReasonEnabled(int)</slot>
  <slot>buttonRevertClicked()</slot>
  <slot>amountChanged(double)</slot>
  <slot>reasonEdited(QString)</slot>
  <slot>applyPaymentSystem()</slot>
  <slot>buttonSaveMoreClicked()</slot>
 </slots>
</ui>
