<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabRepairNew</class>
 <widget class="QWidget" name="tabRepairNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,1" columnminimumwidth="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayoutLeftPanel" columnstretch="0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item row="10" column="0" colspan="3">
          <widget class="QComboBox" name="comboBoxCompany">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="3">
          <widget class="QComboBox" name="comboBoxOffice">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="labelPaymentAccount">
           <property name="text">
            <string>Оплата</string>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QCheckBox" name="checkBoxIsCheckNeeded">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="17" column="1" colspan="2">
          <widget class="QComboBox" name="comboBoxPresetPaymentAccount">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip">
            <string>Предпочитаемая форма оплаты</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QCheckBox" name="checkBoxIsCashReceiptDocNeeded">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="checkBoxIsNonImportantData">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QCheckBox" name="checkBoxIsWarranty">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="checkBoxWasEarlier">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="labelWasInOtherWorkshop">
           <property name="text">
            <string>Было в другом СЦ</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkBoxWasInOtherWorkshop">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="SComboBox" name="comboBoxPresetEngineer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>218</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>218</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLabel" name="labelIsCheckNeeded">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Чек при выдаче</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="labelIsNonImportantData">
           <property name="text">
            <string>Данные не важны</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QLabel" name="labelIsCashReceiptDocNeeded">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Печать ПКО</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="labelWasEarlier">
           <property name="text">
            <string>Ранее было в ремонте</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="3">
          <widget class="SComboBox" name="comboBoxPresetPlace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBoxIsHighPriority">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="0" colspan="2">
          <widget class="QLabel" name="labelQuickRepairPrintBOQ">
           <property name="text">
            <string>Акт выполненных работ</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="checkBoxIsQuick">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QCheckBox" name="checkBoxQuickRepairPrintBOQ">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="SLineEdit" name="lineEditPrevRepair">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="labelPrevRepairFromOldDB">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="text">
              <string>Из другой базы</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditPrevRepairFromOldDB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="19" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBoxDebugPanel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>DEBUG</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButtonDbgRandomFill">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="text">
               <string>clear&amp;&amp;randomFill</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="18" column="0" colspan="3">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="labelIsHighPriority">
           <property name="text">
            <string>Срочный</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="labelIsQuick">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Быстрый ремонт</string>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QSpinBox" name="spinBoxStickersCount">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="labelIsWarranty">
           <property name="text">
            <string>Гарантийный ремонт</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QLabel" name="labelStickersCount">
           <property name="text">
            <string>Стикеров</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0" colspan="2">
          <widget class="QLabel" name="labelQuickRepairPrintWarrantyDoc">
           <property name="text">
            <string>Гарантийный талон</string>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QCheckBox" name="checkBoxQuickRepairPrintWarrantyDoc">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayoutMainPanel" rowstretch="0,0,0,0,0,0,0">
         <item row="1" column="0">
          <widget class="SDeviceMatch" name="widgetDeviceMatch" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>500</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBoxDevice">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Устройство</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayoutDevice" columnstretch="1,1,1,1">
              <item row="0" column="0">
               <widget class="SComboBox" name="comboBoxDeviceClass">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::NoInsert</enum>
                </property>
                <property name="placeholderText">
                 <string>Тип</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="SComboBox" name="comboBoxDevice">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Модель</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="SComboBox" name="comboBoxDeviceVendor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Производитель</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="SLineEdit" name="lineEditSN">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Серийный номер</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBoxDeviceDescription">
           <property name="title">
            <string>Данные о устройстве</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayoutDeviceDescription" columnstretch="1,1,1,1,1,1">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <item row="1" column="3" colspan="3">
               <widget class="QLineEdit" name="lineEditInsideComment">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Внутренние примечания</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="SSetComboBox" name="comboBoxProblem">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <widget class="SSetComboBox" name="comboBoxExterior">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QLineEdit" name="lineEditExtNotes">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Дополнительно для квитанции</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="SSetComboBox" name="comboBoxIncomingSet">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QGroupBox" name="groupBoxFinances">
           <property name="title">
            <string>Финансы</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayoutFinances" columnstretch="1,1,0,1,0" columnminimumwidth="0,0,0,0,0">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="1" column="4">
               <widget class="QPushButton" name="pushButtonReceiptAndClose1">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="text">
                 <string>Принять</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBoxIsPrepay">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Клиент вносит предоплату</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="comboBoxPrepayAccount">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="placeholderText">
                 <string>тип оплаты</string>
                </property>
                <item>
                 <property name="text">
                  <string>New Item</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBoxIsEstPrice">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Клиент ознакомлен с возможной стоимостью</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBoxPrepayReason">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="placeholderText">
                 <string>основание</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="SDoubleSpinBox" name="doubleSpinBoxEstPrice">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="maximum">
                 <double>9999999.990000000223517</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="SDoubleSpinBox" name="doubleSpinBoxPrepaySumm">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="maximum">
                 <double>9999999.990000000223517</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="5">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="labelQuickRepairAmount">
                  <property name="text">
                   <string>К оплате</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SDoubleSpinBox" name="doubleSpinBoxQuickRepairAmount">
                  <property name="maximum">
                   <double>999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxQuickRepairConfirmPayment">
                  <property name="text">
                   <string>Деньги получены</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxQuickRepairPayFromBalance">
                  <property name="text">
                   <string>С баланса</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxQuickRepairIssueInCredit">
                  <property name="text">
                   <string>В долг</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonQuickRepairIssue1">
                  <property name="text">
                   <string>Выдать</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="SClientInputForm" name="widgetClient" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>500</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="SBillOfQuantities" name="widgetQuickRepairBOQ" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="botToolbar" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5" rowminimumheight="5,0">
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QGridLayout" name="LeftGridLayout" columnstretch="0">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacerLeft">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="CentralGridLayout">
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButtonReceiptAndClose2">
              <property name="text">
               <string>Принять</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButtonReceipt">
              <property name="text">
               <string>Принять ещё</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButtonAddPhoto">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="text">
               <string>Фотографии</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButtonQuickRepairIssue2">
              <property name="text">
               <string>Выдать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacerRight">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <layout class="QGridLayout" name="RightGridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">SDoubleSpinBox</header>
  </customwidget>
  <customwidget>
   <class>SLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">SLineEdit</header>
   <slots>
    <signal>buttonClicked(int)</signal>
    <signal>mouseDoubleClick()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">SComboBox</header>
  </customwidget>
  <customwidget>
   <class>SBillOfQuantities</class>
   <extends>QWidget</extends>
   <header location="global">SBillOfQuantities</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SClientInputForm</class>
   <extends>QWidget</extends>
   <header location="global">SClientInputForm</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SSetComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">SSetComboBox</header>
  </customwidget>
  <customwidget>
   <class>SDeviceMatch</class>
   <extends>QWidget</extends>
   <header location="global">SDeviceMatch</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxDeviceClass</tabstop>
  <tabstop>comboBoxDeviceVendor</tabstop>
  <tabstop>comboBoxDevice</tabstop>
  <tabstop>lineEditSN</tabstop>
  <tabstop>widgetClient</tabstop>
  <tabstop>comboBoxProblem</tabstop>
  <tabstop>comboBoxIncomingSet</tabstop>
  <tabstop>comboBoxExterior</tabstop>
  <tabstop>lineEditExtNotes</tabstop>
  <tabstop>lineEditInsideComment</tabstop>
  <tabstop>checkBoxIsEstPrice</tabstop>
  <tabstop>doubleSpinBoxEstPrice</tabstop>
  <tabstop>checkBoxIsPrepay</tabstop>
  <tabstop>comboBoxPrepayReason</tabstop>
  <tabstop>doubleSpinBoxPrepaySumm</tabstop>
  <tabstop>comboBoxPrepayAccount</tabstop>
  <tabstop>pushButtonReceipt</tabstop>
  <tabstop>pushButtonReceiptAndClose2</tabstop>
  <tabstop>checkBoxIsQuick</tabstop>
  <tabstop>checkBoxWasInOtherWorkshop</tabstop>
  <tabstop>checkBoxIsHighPriority</tabstop>
  <tabstop>checkBoxIsNonImportantData</tabstop>
  <tabstop>checkBoxWasEarlier</tabstop>
  <tabstop>checkBoxIsWarranty</tabstop>
  <tabstop>lineEditPrevRepair</tabstop>
  <tabstop>comboBoxPresetEngineer</tabstop>
  <tabstop>comboBoxPresetPlace</tabstop>
  <tabstop>checkBoxIsCheckNeeded</tabstop>
  <tabstop>checkBoxIsCashReceiptDocNeeded</tabstop>
  <tabstop>spinBoxStickersCount</tabstop>
  <tabstop>pushButtonAddPhoto</tabstop>
  <tabstop>pushButtonReceiptAndClose1</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>comboBoxDeviceClass</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>changeDeviceClass(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxDeviceVendor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>changeDeviceVendor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxWasEarlier</sender>
   <signal>toggled(bool)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>showLineEditPrevRepair()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIsWarranty</sender>
   <signal>toggled(bool)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>showLineEditPrevRepair()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditPrevRepair</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>lineEditPrevRepairButtonsHandler(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSN</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>lineEditSNClearHandler(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReceiptAndClose2</sender>
   <signal>clicked()</signal>
   <receiver>tabRepairNew</receiver>
   <slot>createRepairClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>734</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>703</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReceipt</sender>
   <signal>clicked()</signal>
   <receiver>tabRepairNew</receiver>
   <slot>createRepair()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIsPrepay</sender>
   <signal>toggled(bool)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>enablePrepayWidgets(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonReceiptAndClose1</sender>
   <signal>clicked()</signal>
   <receiver>tabRepairNew</receiver>
   <slot>createRepairClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxPresetPaymentAccount</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tabRepairNew</receiver>
   <slot>preferredPaymentSystemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxIsEstPrice</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBoxEstPrice</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeClientType()</slot>
  <slot>enableLineEditPrevRepair()</slot>
  <slot>changeDeviceClass(int)</slot>
  <slot>changeDeviceVendor(int)</slot>
  <slot>buttonSelectExistingClientClicked()</slot>
  <slot>clearClientCreds()</slot>
  <slot>showLineEditPrevRepair()</slot>
  <slot>lineEditPrevRepairButtonsHandler(int)</slot>
  <slot>clientMatchTableDoubleClicked(QModelIndex)</slot>
  <slot>lineEditSNClearHandler(int)</slot>
  <slot>findMatchingDevice(QString)</slot>
  <slot>fillDeviceCreds(QModelIndex)</slot>
  <slot>createRepair()</slot>
  <slot>createRepairClose()</slot>
  <slot>deviceMatchTableDoubleClicked(QModelIndex)</slot>
  <slot>enablePrepayWidgets(bool)</slot>
  <slot>buttonCreateTabClientClicked()</slot>
  <slot>preferredPaymentSystemChanged(int)</slot>
 </slots>
</ui>
