<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabRepairs</class>
 <widget class="QWidget" name="tabRepairs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4" columnstretch="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item row="0" column="0">
        <widget class="STableViewRepairs" name="tableView">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="botToolbar" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,1,0,1,0" columnminimumwidth="0,0,0,0,200">
          <item row="0" column="0">
           <layout class="QGridLayout" name="LeftGridLayout_2" columnstretch="0,0">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QPushButton" name="switchTableMode">
              <property name="toolTip">
               <string>Сохранять список работ и деталей после каждого изменения</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{ background-color: rgba(255, 255, 255, 0); border: none;}
QPushButton:checked{ background-color: rgba(255, 255, 255, 0); border: none;}
</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="styles/styles.qrc">
                <normaloff>:/icons/light/mode_sw_left.png</normaloff>
                <normalon>:/icons/light/mode_sw_right.png</normalon>:/icons/light/mode_sw_left.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelTableMode">
              <property name="text">
               <string>labelTableMode</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="indent">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="CentralGridLayout_2">
            <item row="0" column="0">
             <widget class="QPushButton" name="buttonRepairNew">
              <property name="text">
               <string>Принять</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="buttonRefreshTable">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Обновить</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="buttonPrint">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Печать</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QToolButton" name="buttonShowParamsPopupMenu">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Параметры</string>
              </property>
              <property name="popupMode">
               <enum>QToolButton::InstantPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextOnly</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <layout class="QGridLayout" name="RightGridLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLineEdit" name="lineEditSearch">
              <property name="placeholderText">
               <string>Поиск</string>
              </property>
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>STableViewRepairs</class>
   <extends>QTableView</extends>
   <header location="global">widgets/stableviewrepairs.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonShowParamsPopupMenu</tabstop>
  <tabstop>buttonRefreshTable</tabstop>
 </tabstops>
 <resources>
  <include location="styles/styles.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>lineEditSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>tabRepairs</receiver>
   <slot>lineEditSearchTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>732</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>723</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEditSearch</sender>
   <signal>returnPressed()</signal>
   <receiver>tabRepairs</receiver>
   <slot>lineEditSearchReturnPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>733</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>707</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>tabRepairs</receiver>
   <slot>tableItemDoubleClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefreshTable</sender>
   <signal>clicked()</signal>
   <receiver>tabRepairs</receiver>
   <slot>refreshTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>742</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>713</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>switchTableMode</sender>
   <signal>toggled(bool)</signal>
   <receiver>tabRepairs</receiver>
   <slot>tableModeChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeClientType()</slot>
  <slot>enableLineEditPrevRepair()</slot>
  <slot>changeDeviceType()</slot>
  <slot>changeDeviceMaker()</slot>
  <slot>buttonSelectExistingClientHandler()</slot>
  <slot>clearClientCreds()</slot>
  <slot>showClientsMatch()</slot>
  <slot>showLineEditPrevRepair()</slot>
  <slot>lineEditPrevRepairButtonsHandler(int)</slot>
  <slot>tableItemDoubleClick(QTableWidgetItem*)</slot>
  <slot>lineEditSearchTextChanged(QString)</slot>
  <slot>lineEditSearchReturnPressed()</slot>
  <slot>tableItemDoubleClick(QModelIndex)</slot>
  <slot>refreshTable()</slot>
  <slot>tableModeChanged(bool)</slot>
 </slots>
</ui>
