<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPageSalaryExtra</class>
 <widget class="QWidget" name="SPageSalaryExtra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayoutExtraCharges" columnminimumwidth="0,15">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="STableViewSalaryExtra" name="tableViewExtraCharges"/>
     </item>
     <item row="1" column="0">
      <widget class="STableViewSalaryExtraSummary" name="tableViewExtraChargesSummary">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>STableViewSalaryExtra</class>
   <extends>QTableView</extends>
   <header>widgets/salarytabwidgets/stableviewsalaryextra.h</header>
  </customwidget>
  <customwidget>
   <class>STableViewSalaryExtraSummary</class>
   <extends>QTableView</extends>
   <header>widgets/salarytabwidgets/spagesalaryextra.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
