<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPageSalaryReceptedIssued</class>
 <widget class="QWidget" name="SPageSalaryReceptedIssued">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,1" columnminimumwidth="200,0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBoxSummary">
     <property name="title">
      <string>Сводка</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelReceptedSummary">
          <property name="text">
           <string>Принято</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelReceptedSummaryValue">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;value&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelIssuedSummary">
          <property name="text">
           <string>Выдано</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelIssuedSummaryValue">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;value&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelRepairsSummary">
          <property name="text">
           <string>Итого</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelRepairsSummaryValue">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;value&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelSumm">
          <property name="text">
           <string>Сумма</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelSummValue">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;value&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelRecepted">
     <property name="text">
      <string>Принято</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelIssued">
     <property name="text">
      <string>Выдано</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="STableViewSalaryRecepted" name="tableViewRecepted">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="STableViewSalaryIssued" name="tableViewIssued">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>STableViewSalaryRecepted</class>
   <extends>QTableView</extends>
   <header>widgets/salarytabwidgets/stableviewsalaryreceptedissued.h</header>
  </customwidget>
  <customwidget>
   <class>STableViewSalaryIssued</class>
   <extends>QTableView</extends>
   <header>widgets/salarytabwidgets/stableviewsalaryreceptedissued.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>tableViewRecepted</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SPageSalaryReceptedIssued</receiver>
   <slot>tableRepairsRowDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableViewIssued</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>SPageSalaryReceptedIssued</receiver>
   <slot>tableRepairsRowDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>tableRepairsRowDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
