<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" width="3070" y="-50" x="-50" height="2205"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="Segoe UI" italic="0" underline="0" pointSize="9" weight="400"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry Type="QRect" width="2970" y="0" x="0" height="2100"/>
          <children Type="Collection">
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem1</objectName>
              <geometry Type="QRect" width="50" y="50" x="1460" height="2000"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <shape Type="enumAndFlags" Value="1"/>
              <shapeColor Type="QColor" Value="#000000"/>
              <shapeBrushColor Type="QColor" Value="#000000"/>
              <shapeBrush Type="enumAndFlags" Value="0"/>
              <lineWidth Type="qreal" Value="1"/>
              <penStyle Type="enumAndFlags" Value="2"/>
              <opacity Type="int" Value="100"/>
              <cornerRadius Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" width="380" y="370" x="210" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">ФИО заказчика</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem4</objectName>
              <geometry Type="QRect" width="850" y="370" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{customer.FioOrUrName}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem5</objectName>
              <geometry Type="QRect" width="380" y="430" x="210" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Адрес</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem6</objectName>
              <geometry Type="QRect" width="850" y="430" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{customer.address}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem7</objectName>
              <geometry Type="QRect" width="850" y="550" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{repair.Title}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem8</objectName>
              <geometry Type="QRect" width="380" y="490" x="210" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Контактные данные</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem9</objectName>
              <geometry Type="QRect" width="380" y="550" x="210" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Устройство</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem10</objectName>
              <geometry Type="QRect" width="850" y="490" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{customer.phone}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem11</objectName>
              <geometry Type="QRect" width="380" y="610" x="210" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Серийный номер</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem12</objectName>
              <geometry Type="QRect" width="850" y="610" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{repair.serial_number}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem13</objectName>
              <geometry Type="QRect" width="380" y="670" x="210" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Неисправность</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem14</objectName>
              <geometry Type="QRect" width="850" y="670" x="590" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{repair.fault}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem15</objectName>
              <geometry Type="QRect" width="850" y="790" x="590" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{repair.complect}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem16</objectName>
              <geometry Type="QRect" width="380" y="790" x="210" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Комплектность</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem17</objectName>
              <geometry Type="QRect" width="850" y="910" x="590" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{repair.look}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem18</objectName>
              <geometry Type="QRect" width="380" y="910" x="210" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Внешний вид</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem19</objectName>
              <geometry Type="QRect" width="850" y="1150" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{if($D{repair.can_format} == 1) { "информация на накопителе не важна и может быть удалена"} else {""}}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="8" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem20</objectName>
              <geometry Type="QRect" width="850" y="1090" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{if($D{repair.prepaid_summ}>0) {"Внесена предоплата в размере: "+$D{repair.prepaid_summ} + $D{config.currency} + " (" + $D{repair.PrepaidTypeStr} + ")"} else {"предоплата не вносилась"}}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="8" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem21</objectName>
              <geometry Type="QRect" width="380" y="1030" x="210" height="240"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Дополнительно</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem22</objectName>
              <geometry Type="QRect" width="850" y="1030" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{if($D{repair.pre_agreed_amount} > 0) { "предварительно согласованная стоимость ремонта: "+$D{repair.pre_agreed_amount}+$D{config.currency}} else {"стоимость ремонта предварительно не обговаривалась"}}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="8" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem23</objectName>
              <geometry Type="QRect" width="850" y="1210" x="590" height="60"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString"></content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="129"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="8" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="ShapeItem" Type="Object">
              <objectName Type="QString">ShapeItem23</objectName>
              <geometry Type="QRect" width="1230" y="60" x="210" height="310"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="-0.1"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <shape Type="enumAndFlags" Value="3"/>
              <shapeColor Type="QColor" Value="#000000"/>
              <shapeBrushColor Type="QColor" Value="#000000"/>
              <shapeBrush Type="enumAndFlags" Value="0"/>
              <lineWidth Type="qreal" Value="1"/>
              <penStyle Type="enumAndFlags" Value="1"/>
              <opacity Type="int" Value="0"/>
              <cornerRadius Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem24</objectName>
              <geometry Type="QRect" width="1230" y="1270" x="210" height="310"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{if ($D{repair.ext_notes} == "") {""} else {"Примечания: "+$D{repair.ext_notes}}}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="1"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem25</objectName>
              <geometry Type="QRect" width="970" y="1580" x="210" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Квитанция заполнена верно; с условиями ремонта ознакомлен и согласен</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem26</objectName>
              <geometry Type="QRect" width="260" y="1580" x="1180" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString"></content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem27</objectName>
              <geometry Type="QRect" width="260" y="1700" x="1180" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString"></content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem28</objectName>
              <geometry Type="QRect" width="970" y="1700" x="210" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Квитанцию выдал: $D{user.fio}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem29</objectName>
              <geometry Type="QRect" width="260" y="1820" x="1180" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString"></content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem30</objectName>
              <geometry Type="QRect" width="970" y="1820" x="210" height="120"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="15"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Комплектация устройства соответствует принятой. Устройсво проверено в присутствии заказчика. Претензий к ремонту не имею.</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="130"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem31</objectName>
              <geometry Type="QRect" width="900" y="200" x="210" height="170"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{company.name}, ИНН: $D{company.inn}
Сайт: $D{company.site}
Оф. $D{office.name}, $D{office.address}.
Тел.: $D{office.phone}, (+38) 097 406-59-16, (+38) 066 81-114-59, (+38) 068 81-114-59</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="8" weight="400"/>
              <backgroundOpacity Type="int" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="ImageItem" Type="Object">
              <objectName Type="QString">ImageItem31</objectName>
              <geometry Type="QRect" width="500" y="60" x="210" height="125"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0.1"/>
              <borders Type="enumAndFlags" Value="5"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <image Type="QImage"></image>
              <opacity Type="int" Value="100"/>
              <datasource Type="QString">office</datasource>
              <field Type="QString">logo</field>
              <format Type="enumAndFlags" Value="0"/>
              <autoSize Type="bool" Value="0"/>
              <scale Type="bool" Value="1"/>
              <keepAspectRatio Type="bool" Value="1"/>
              <center Type="bool" Value="1"/>
              <resourcePath Type="QString"></resourcePath>
              <variable Type="QString"></variable>
              <watermark Type="bool" Value="0"/>
              <useExternalPainter Type="bool" Value="0"/>
            </item>
            <item ClassName="BarcodeItem" Type="Object">
              <objectName Type="QString">BarcodeItem31</objectName>
              <geometry Type="QRect" width="160" y="170" x="1210" height="160"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$D{company.site}/site/check</content>
              <barcodeType Type="enumAndFlags" Value="58"/>
              <datasource Type="QString"></datasource>
              <field Type="QString"></field>
              <testValue Type="QString">1</testValue>
              <foregroundColor Type="QColor" Value="#000000"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <whitespace Type="int" Value="1"/>
              <angle Type="enumAndFlags" Value="0"/>
              <barcodeWidth Type="int" Value="0"/>
              <securityLevel Type="int" Value="0"/>
              <pdf417CodeWords Type="int" Value="928"/>
              <inputMode Type="enumAndFlags" Value="1"/>
              <hideText Type="bool" Value="0"/>
              <option3 Type="int" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem32</objectName>
              <geometry Type="QRect" width="310" y="330" x="1130" height="40"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">пароль: $D{customer.web_password}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="36"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="8" weight="400"/>
              <backgroundOpacity Type="int" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem33</objectName>
              <geometry Type="QRect" width="500" y="60" x="940" height="100"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">Квитанция №&lt;font size=5>&lt;b>$D{repair.Id}&lt;/b>&lt;/font>&lt;br>
от $S{dateFormat($D{repair.in_date}, "dd.MM.yyyy", "ru-RU")}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="34"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="400"/>
              <backgroundOpacity Type="int" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="1"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem34</objectName>
              <geometry Type="QRect" width="200" y="60" x="720" height="140"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{if($D{repair.express_repair} == 1) {"Срочный "} else {""}}
$S{if($D{repair.is_warranty} == 1) {"Гарантия "} else {""}}
$S{if($D{repair.is_repeat} == 1) { "Повтор"} else {""}}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="132"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="1"/>
              <font Type="QFont" family="Cambria" italic="0" underline="0" pointSize="10" weight="700"/>
              <backgroundOpacity Type="int" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
              <replaceCRwithBR Type="bool" Value="0"/>
              <hideIfEmpty Type="bool" Value="0"/>
              <fontLetterSpacing Type="int" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="20"/>
          <pageOrientation Type="enumAndFlags" Value="1"/>
          <pageSize Type="enumAndFlags" Value="7"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
