<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>247</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0">
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="3" column="2">
    <widget class="QToolButton" name="toolButtonClearEmployee">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">🗙</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="SComboBox" name="comboBoxRfu">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>-нет-</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QToolButton" name="toolButtonClearPeriod">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">🗙</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="SComboBox" name="comboBoxClientsCat">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>все клиенты</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="SComboBox" name="comboBoxOffice">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>офис</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="SComboBox" name="comboBoxEmployee">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>все сотрудники</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="checkBoxOnlyCurrentUsersRepairs">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>только мои заказы</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="toolButtonClearState">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">🗙</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QToolButton" name="toolButtonClearRfu">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">🗙</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="SPeriodSelector" name="widgetPeriod" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="SComboBox" name="comboBoxRepairState">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>все статусы</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QToolButton" name="toolButtonClearClientsCat">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">🗙</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="toolButtonClearOffice">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string notr="true">🗙</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButtonOnlyCurrentUsersRepairsNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonOfficeNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonRepairStateNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButtonEmployeeNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pushButtonClientsCatNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButtonRfuNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButtonPeriodNot">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../styles/styles.qrc">
       <normaloff>:/icons/light/checkbox-unchecked.png</normaloff>
       <normalon>:/icons/light/checkbox-excl.png</normalon>:/icons/light/checkbox-unchecked.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QPushButton" name="pushButtonApply">
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SPeriodSelector</class>
   <extends>QWidget</extends>
   <header>widgets/speriodselector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/scombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../styles/styles.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>clearComboBoxOffice()</slot>
  <slot>clearComboBoxStatus()</slot>
  <slot>clearComboBoxEmployee()</slot>
  <slot>clearComboBoxClients()</slot>
  <slot>clearComboBoxX()</slot>
 </slots>
</ui>
