<RCC>
    <qresource prefix="schema-updates/">
        <file>script000001.sql</file>
        <file>script000002.sql</file>
        <file>script000003.sql</file>
        <file>script000004.sql</file>
        <file>script000005.sql</file>
        <file>script000006.sql</file>
        <file>script000007.sql</file>
        <file>script000008.sql</file>
        <file>script000009.sql</file>
        <file>script000010.sql</file>
        <file>script000011.sql</file>
    </qresource>
</RCC>
