<RCC>
    <qresource prefix="schema-updates/">
        <file>script000001.sql</file>
        <file>script000002.sql</file>
        <file>script000003.sql</file>
        <file>script000004.sql</file>
        <file>script000005.sql</file>
        <file>script000006.sql</file>
        <file>script000007.sql</file>
        <file>script000008.sql</file>
        <file>script000009.sql</file>
        <file>script000010.sql</file>
        <file>script000011.sql</file>
        <file>script000012.sql</file>
        <file>script000013.sql</file>
        <file>script000014.sql</file>
        <file>script000015.sql</file>
        <file>script000016.sql</file>
        <file>script000017.sql</file>
        <file>script000018.sql</file>
        <file>script000019.sql</file>
        <file>script000020.sql</file>
        <file>script000021.sql</file>
        <file>script000022.sql</file>
        <file>script000023.sql</file>
    </qresource>
</RCC>
