<RCC>
  <qresource prefix="icons">
    <file>light/1F441_32.png</file>
    <file>light/1F4BE_32.png</file>
    <file>light/1F4C2_32.png</file>
    <file>light/1F4E6_32.png</file>
    <file>light/1F5A8_32.png</file>
    <file>light/1F5B6_32.png</file>
    <file>light/1F5C1_32.png</file>
    <file>light/1F5D1_32.png</file>
    <file>light/1F5D8_32.png</file>
    <file>light/1F5D9_32.png</file>
    <file>light/1F5F8_32.png</file>
    <file>light/1F6D2_32.png</file>
    <file>light/1F6E0_32.png</file>
    <file>light/1F50D_32.png</file>
    <file>light/1F589_32.png</file>
    <file>light/1F890_32.png</file>
    <file>light/1F892_32.png</file>
    <file>light/21B9_32.png</file>
    <file>light/25BC_32.png</file>
    <file>light/232B_32.png</file>
    <file>light/2716_32.png</file>
    <file>light/2795_32.png</file>
    <file>light/2753_32.png</file>
    <file>light/1F464_32.png</file>
    <file>light/1F512_32.png</file>
    <file>light/1F3E0_32.png</file>
    <file>light/down-arrow.png</file>
    <file>light/pencil_16.png</file>
    <file>light/pencil2_16.png</file>
    <file>light/toggle_sw_on.png</file>
    <file>light/toggle_sw_off.png</file>
    <file>light/mode_sw_left.png</file>
    <file>light/mode_sw_right.png</file>
    <file>light/checkbox-excl.png</file>
    <file>light/checkbox-checked.png</file>
    <file>light/checkbox-unchecked.png</file>
    <file>light/checkbox-flat-excl.png</file>
    <file>light/checkbox-flat-checked.png</file>
    <file>light/checkbox-flat-unchecked.png</file>
    <file>light/antenna_1b_32.png</file>
    <file>light/antenna_2b_32.png</file>
    <file>light/antenna_3b_32.png</file>
    <file>light/antenna_4b_32.png</file>
  </qresource>
</RCC>
