<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popupm</class>
 <widget class="QWidget" name="popupm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBoxPrintCheck">
     <property name="text">
      <string>распечатать ПКО</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBoxPrintDoc">
     <property name="text">
      <string>распечатать накладную</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="checkBoxShowItemDescr">
     <property name="text">
      <string>наименование + описание</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>clearComboBoxOffice()</slot>
  <slot>clearComboBoxStatus()</slot>
  <slot>clearComboBoxEmployee()</slot>
  <slot>clearComboBoxClients()</slot>
  <slot>clearComboBoxX()</slot>
 </slots>
</ui>
